<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amrik's Portfolio</title>
    <style>
      /* Scrollbar Track */
      ::-webkit-scrollbar {
        width: 10px;
        height: 8px;
      }

      /* Scrollbar Handle */
      ::-webkit-scrollbar-thumb {
        background-color: #ccc; /* Tailwind's blue-400 */
        border-radius: 20px;
        border: 2px solid transparent;
        background-clip: content-box;
      }

      /* Scrollbar Track Background */
      ::-webkit-scrollbar-track {
        background-color: #222; /* dark background */
      }

      /* For Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #ccc #222;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
